body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
  color: #333;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #555;
  margin-top: 30px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.6;
}

li {
  margin-bottom: 5px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

#gallery {
  text-align: center;
  margin-top: 30px;
}

#contact {
  text-align: center;
  margin-top: 30px;
}

#contact a {
  color: #007bff;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}
